{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 hello.c
\f1 \'a3\'bac\'d3\'ef\'d1\'d4\'d4\'ad\'ce\'c4\'bc\'fe\
1.\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce:\cf2 \cb3 \'b4\'a6\'c0\'ed\'ba\'ea\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'ee\'a3\'a8\'cc\'e6\'bb\'bb\'a3\'a9\'a3\'ac\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'a3\'ac\'cd\'b7\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d6\'b8\'c1\'ee\cf0 \cb1 \
hello.i\'a3\'ba\'d4\'a4\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\
\
2.\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a3\'ba\'bc\'ec\'b2\'e9\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\'d0\'d4\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'bc\'ec\'b2\'e9\'ce\'de\'ce\'f3\'ba\'f3\'b1\'e0\'d2\'eb\'b3\'c9\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'a3\'bb
\fs30 \cf4 \cb3 \'ce\'d2\'c3\'c7
\f2 \cb3 C
\f1 \cb3 \'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'c8\'d5\'bc\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c7\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'da\'b4\'e6\'b7\'d6\'c7\'f8\'b5\'c4\'be\'f6\'b6\'a8\'be\'cd\'d4\'da\'ce\'d2\'c3\'c7\'b1\'e0\'d2\'eb\'ba\'c3\'c9\'fa\'b3\'c9\'b5\'c4\'d5\'e2\'b8\'f6\'bb\'e3\'b1\'e0\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'ae\'b7\'d6\'d2\'bb\'b8\'f6\'b6\'ce\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d0\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ac\'b6\'d1\'d5\'bb\'b6\'ce\'a1\'a2\'d6\'f7\'d2\'aa\'d3\'c9\'ce\'d2\'c3\'c7\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d6\'b8\'c1\'ee\'be\'f6\'b6\'a8
\fs36 \cf0 \cb1 \
hello.s\'a3\'ba\'bb\'e3\'b1\'e0\'ce\'c4\'bc\'fe\
\
3.\'bb\'e3\'b1\'e0\'bd\'d7\'b6\'ce\'a3\'ba\'b0\'d1\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'c9\'fa\'b3\'c9\'b5\'c4.s\'ce\'c4\'bc\'fe\'d7\'aa\'ce\'aa\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'bb
\f2\fs30 \cf5 \cb3  
\f1\fs36 \cf0 \cb1 \
hello.o\'a3\'ba\'bb\'fa\'c6\'f7\'c2\'eb\'ce\'c4\'bc\'fe\'a3\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'ae\'a3\'a9\
\
4.\'c1\'b4\'bd\'d3\'bd\'d7\'b6\'ce\'a3\'ba\'b0\'d1\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'ba\'cd\'ba\'af\'ca\'fd\'bf\'e2\'c1\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'c9\'fa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 hello(hello1)
\f1 :\'d7\'ee\'d6\'d5\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\
}